<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DragonChart简单示例</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="demos/Pie.htm" target="_self">Pie</a></li>
            <li><a href="demos/Ring.htm" target="_self">Ring</a></li>
            <li><a href="demos/MultiRing.htm" target="_self">MultiRing</a></li>
            <li><a href="demos/Polar.htm" target="_self">Polar</a></li>
            <li><a href="demos/Bar.htm" target="_self">Bar</a></li>
            <li><a href="demos/HeapBar.htm" target="_self">HeapBar</a></li>
            <li><a href="demos/Histogram.htm" target="_self">Histogram</a></li>
            <li><a href="demos/HeapHistogram.htm" target="_self">HeapHistogram</a></li>
            <li><a href="demos/Line.htm" target="_self">Line</a></li>
            <li><a href="demos/Points.htm" target="_self">Points</a></li>
            <li><a href="demos/Area.htm" target="_self">Area</a></li>
            <li><a href="demos/Radar.htm" target="_self">Radar</a></li>
        </ul>
    </div>
</body>
</html>
